<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      * {
        padding: 0;
        margin: 0;
        
      }
      .grid-container {
        display: grid;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px;
        gap: 9px;
        background-color: #000;
        
      }

      .grid {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
        grid-column-start: 1;
      }

      .blue {
        background-color: #004592;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        border-bottom: 10px solid black;
      }

      .yellow {
        background-color: #f9d01e;
        grid-row-start: 4;
        grid-column-start: 2;
      }
      .black {
        background-color: #232629;
        grid-column-start: 3;
        grid-row-start: 4;
      }
      .white1 {
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .white2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .white3 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .white4 {
        grid-column-start: 4;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid red"></div>
      <div class="grid blue"></div>
      <div class="grid yellow"></div>
      <div class="grid white1"></div>
      <div class="grid white2"></div>
      <div class="grid white3"></div>
      <div class="grid white4"></div>
      <div class="grid white5"></div>
      <div class="grid black"></div>
    </div>
  </body>
</html>
